<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Training LeNet on MNIST with Caffe网络结构文件数据层定义：1234567891011121314layer &amp;#123; 	name: &quot;mnist&quot; 	type: &quot;Data&quot; 	transform_param &amp;#123; 		scale: 0.00390625 	&amp;#125; 	data_param &amp;#123; 		source: &quot;mnist_train">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe训练过程(LeNet)">
<meta property="og:url" content="http://yoursite.com/2016/05/05/Caffe训练过程(LeNet)/index.html">
<meta property="og:site_name" content="小酒馆">
<meta property="og:description" content="Training LeNet on MNIST with Caffe网络结构文件数据层定义：1234567891011121314layer &amp;#123; 	name: &quot;mnist&quot; 	type: &quot;Data&quot; 	transform_param &amp;#123; 		scale: 0.00390625 	&amp;#125; 	data_param &amp;#123; 		source: &quot;mnist_train">
<meta property="og:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%874.png">
<meta property="og:updated_time" content="2016-05-06T13:03:13.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe训练过程(LeNet)">
<meta name="twitter:description" content="Training LeNet on MNIST with Caffe网络结构文件数据层定义：1234567891011121314layer &amp;#123; 	name: &quot;mnist&quot; 	type: &quot;Data&quot; 	transform_param &amp;#123; 		scale: 0.00390625 	&amp;#125; 	data_param &amp;#123; 		source: &quot;mnist_train">
<meta name="twitter:image" content="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%871.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Caffe训练过程(LeNet) | 小酒馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小酒馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Caffe训练过程(LeNet)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T10:39:30+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Training-LeNet-on-MNIST-with-Caffe"><a href="#Training-LeNet-on-MNIST-with-Caffe" class="headerlink" title="Training LeNet on MNIST with Caffe"></a>Training LeNet on MNIST with Caffe</h2><h3 id="网络结构文件"><a href="#网络结构文件" class="headerlink" title="网络结构文件"></a>网络结构文件</h3><h4 id="数据层定义："><a href="#数据层定义：" class="headerlink" title="数据层定义："></a>数据层定义：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"mnist"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"Data"</span> </span><br><span class="line">	transform_param &#123; </span><br><span class="line">		scale: 0.00390625 </span><br><span class="line">	&#125; </span><br><span class="line">	data_param &#123; </span><br><span class="line">		<span class="built_in">source</span>: <span class="string">"mnist_train_lmdb"</span> </span><br><span class="line">		backend: LMDB </span><br><span class="line">		batch_size: 64 </span><br><span class="line">	&#125; </span><br><span class="line">	top: <span class="string">"data"</span> </span><br><span class="line">	top: <span class="string">"label"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>本层读取类型为lmdb的数据，batch size 为64，输入的像素进行归一化(所以scale的值为1/256即0.00390625。</li>
<li>最后，本层产生两个blobs，一个是data，另一个是lable。</li>
</ul>
<h4 id="卷积层定义-第一个卷积层-："><a href="#卷积层定义-第一个卷积层-：" class="headerlink" title="卷积层定义(第一个卷积层)："></a>卷积层定义(第一个卷积层)：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"conv1"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"Convolution"</span> </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 1 </span><br><span class="line">	&#125; </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 2 </span><br><span class="line">	&#125; </span><br><span class="line">	convolution_param &#123; </span><br><span class="line">		num_output: 20 </span><br><span class="line">		kernel_size: 5 </span><br><span class="line">		stride: 1 </span><br><span class="line">		weight_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"xavier"</span> </span><br><span class="line">		&#125; </span><br><span class="line">		bias_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"constant"</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	bottom: <span class="string">"data"</span> </span><br><span class="line">	top: <span class="string">"conv1"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>本层接data blob，产生conv1层。输出特征图个数20，卷积核大小为5*5，卷积步长为1。我们可以用fillers来随机初始化权重和偏置值。对于weight_filler，使用xavier算法，该算法可以根据输入输出神经元的个数自动初始化权重。对于bias filler使用constant初始化，其默认初始化值为0。lr_mult是可学习参数的学习率。在本例中，我们将权重的学习率与solver在运行时给出的学习率设为一样的。偏置值得学习率为其的两倍(这样做会得到更好的收敛率)。</li>
</ul>
<h4 id="池化层定义-第一个池化层-："><a href="#池化层定义-第一个池化层-：" class="headerlink" title="池化层定义(第一个池化层) ："></a>池化层定义(第一个池化层) ：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"pool1"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"Pooling"</span> </span><br><span class="line">	pooling_param &#123; </span><br><span class="line">		kernel_size: 2 </span><br><span class="line">		stride: 2 </span><br><span class="line">		pool: MAX </span><br><span class="line">	&#125; </span><br><span class="line">	bottom: <span class="string">"conv1"</span> </span><br><span class="line">	top: <span class="string">"pool1"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>本层采用最大池化，池化大小2*2，步长为2。产生pool1。</li>
<li>参照上面的方法，可以写出更多的卷积池化层，具体细节参考lenet_train_test.prototxt </li>
</ul>
<h4 id="全连接层定义-第一个-："><a href="#全连接层定义-第一个-：" class="headerlink" title="全连接层定义(第一个)："></a>全连接层定义(第一个)：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"ip1"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"InnerProduct"</span> </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 1 </span><br><span class="line">	&#125; </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 2 </span><br><span class="line">	&#125; </span><br><span class="line">	inner_product_param &#123; </span><br><span class="line">		num_output: 500 </span><br><span class="line">		weight_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"xavier"</span> </span><br><span class="line">		&#125; </span><br><span class="line">		bias_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"constant"</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	bottom: <span class="string">"pool2"</span> </span><br><span class="line">	top: <span class="string">"ip1"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>全连接层输出为500，类型为InnerProduct。</li>
</ul>
<h4 id="ReLU层定义："><a href="#ReLU层定义：" class="headerlink" title="ReLU层定义："></a>ReLU层定义：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"relu1"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"ReLU"</span> </span><br><span class="line">	bottom: <span class="string">"ip1"</span> </span><br><span class="line">	top: <span class="string">"ip1"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Bottom和top相同</li>
</ul>
<h4 id="全连接层定义-第二个"><a href="#全连接层定义-第二个" class="headerlink" title="全连接层定义(第二个):"></a>全连接层定义(第二个):</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"ip2"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"InnerProduct"</span> </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 1 </span><br><span class="line">	&#125; </span><br><span class="line">	param &#123; </span><br><span class="line">		lr_mult: 2 </span><br><span class="line">	&#125; </span><br><span class="line">	inner_product_param &#123; </span><br><span class="line">		num_output: 10 </span><br><span class="line">		weight_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"xavier"</span> </span><br><span class="line">		&#125; </span><br><span class="line">		bias_filler &#123; </span><br><span class="line">			<span class="built_in">type</span>: <span class="string">"constant"</span> </span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	bottom: <span class="string">"ip1"</span> </span><br><span class="line">	top: <span class="string">"ip2"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Loss-层定义："><a href="#Loss-层定义：" class="headerlink" title="Loss 层定义："></a>Loss 层定义：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	name: <span class="string">"loss"</span> </span><br><span class="line">	<span class="built_in">type</span>: <span class="string">"SoftmaxWithLoss"</span> </span><br><span class="line">	bottom: <span class="string">"ip2"</span> </span><br><span class="line">	bottom: <span class="string">"label"</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>softmax_loss层实现了softmax 和 multinomial logistic loss。它承接了两个blobs，第一个是预测，第二个是数据层提供的标签。这一层不产生如何输出，其功能是计算损失函数值。当反向传播开始时调用这一层，开始对ip2计算梯度。</li>
</ul>
<h4 id="层规则："><a href="#层规则：" class="headerlink" title="层规则："></a>层规则：</h4><p>在定义层时可以加上Layer Rules来说明这一层在网络中的调用状态，比如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">layer &#123; </span><br><span class="line">	// ...layer definition... </span><br><span class="line">	include: &#123; phase: TRAIN &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>上面include后就是Layer Rules，说明该层将会在train阶段被调用。如果改为phase: TEST则说明该层只会在test时被调用。在没有include时，默认该层总被网络调用。在lenet_train_test.prototxt 中定义了两个DATA层(这两个层中batch_size值不一样)，一个用于训练阶段，一个用于测试阶段。同样，Accuracy层只在测试阶段来得出每100次迭代后模型的精确度(在lenet_solver.prototxt定义)。</li>
</ul>
<h4 id="定义MNIST-Solver："><a href="#定义MNIST-Solver：" class="headerlink" title="定义MNIST Solver："></a>定义MNIST Solver：</h4><p>接下来开始编辑网络求解文件：lenet_solver.prototxt<br><img src="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%871.png" alt=""></p>
<h4 id="开始训练："><a href="#开始训练：" class="headerlink" title="开始训练："></a>开始训练：</h4><p>训练命令：<br>./build/tools/caffe train –solver=examples/mnist/lenet_solver.prototxt<br>或者调用脚本：<br>cd $CAFFE_ROOT<br>./examples/mnist/train_lenet.sh </p>
<h4 id="结果如下："><a href="#结果如下：" class="headerlink" title="结果如下："></a>结果如下：</h4><p><img src="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%872.png" alt=""></p>
<ul>
<li><p>这些信息包含了网络的初始化，层的传递等等。初始化结束后，开始训练。<br><img src="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%873.png" alt=""></p>
</li>
<li><p>training loss function every 100 iterations, and test the network every 1000 iterations.<br>lr is the learning rate of that iteration, and loss is the training function.<br><img src="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%873.png" alt=""></p>
</li>
<li><p>For the output of the testing phase, score 0 is the accuracy, and score 1 is the testing loss function.<br><img src="http://o6lsmmv4m.bkt.clouddn.com/%E5%9B%BE%E7%89%874.png" alt=""></p>
</li>
<li><p>模型最终以二进制protobuf文件形式存储于lenet_iter_10000中。 </p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/无参考视频质量评价/" rel="next" title="无参考视频质量评价">
                <i class="fa fa-chevron-left"></i> 无参考视频质量评价
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16175051?"
               alt="Xue" />
          <p class="site-author-name" itemprop="name">Xue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-LeNet-on-MNIST-with-Caffe"><span class="nav-number">1.</span> <span class="nav-text">Training LeNet on MNIST with Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构文件"><span class="nav-number">1.1.</span> <span class="nav-text">网络结构文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据层定义："><span class="nav-number">1.1.1.</span> <span class="nav-text">数据层定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层定义-第一个卷积层-："><span class="nav-number">1.1.2.</span> <span class="nav-text">卷积层定义(第一个卷积层)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#池化层定义-第一个池化层-："><span class="nav-number">1.1.3.</span> <span class="nav-text">池化层定义(第一个池化层) ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层定义-第一个-："><span class="nav-number">1.1.4.</span> <span class="nav-text">全连接层定义(第一个)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReLU层定义："><span class="nav-number">1.1.5.</span> <span class="nav-text">ReLU层定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层定义-第二个"><span class="nav-number">1.1.6.</span> <span class="nav-text">全连接层定义(第二个):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loss-层定义："><span class="nav-number">1.1.7.</span> <span class="nav-text">Loss 层定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层规则："><span class="nav-number">1.1.8.</span> <span class="nav-text">层规则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义MNIST-Solver："><span class="nav-number">1.1.9.</span> <span class="nav-text">定义MNIST Solver：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始训练："><span class="nav-number">1.1.10.</span> <span class="nav-text">开始训练：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果如下："><span class="nav-number">1.1.11.</span> <span class="nav-text">结果如下：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
